<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery - practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1 class="head">Welcome To Jquery</h1>
    <div class="container">
        <div>
            <table>
                <tr id="html">
                    <td><input type="checkbox" value="html"><span>HTML</span></td>
                </tr>
                <tr id="css">
                    <td><input type="checkbox" value="css">CSS </td>
                </tr>
                <tr id="js">
                    <td><input type="checkbox" value="js">Javascript</td> <br> 
                </tr>
            </table>
            <button class="delete">Delete</button>
        </div>
        <h1>Searchable Table + List</h1>
        <input type="text" id="searchInput" placeholder="Search by name..." />
        <ol id="book-lists">

            <li>To Kill a Mockingbird by Harper Lee</li>
            <li>1984 by George Orwell</li>
            <li>The Great Gatsby by F. Scott Fitzgerald</li>
            <li>Pride and Prejudice by Jane Austen</li>
            <li>The Catcher in the Rye by J.D. Salinger</li>
            <li>Moby-Dick by Herman Melville</li>
            <li>The Lord of the Rings by J.R.R. Tolkien</li>
            <li>Harry Potter and the Sorcererâ€™s Stone by J.K. Rowling</li>
            <li>Brave New World by Aldous Huxley</li>
            <li>The Hobbit by J.R.R. Tolkien</li>
        </ol>
        <button class="addRow">Add Row</button>
        <table id="dataTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Alpha</td>
                    <td>25</td>
                    <td>New York</td>
                    <td>
                        <button class="del">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gamma</td>
                    <td>30</td>
                    <td>Los Angeles</td>
                    <td>
                        <button class="del">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Beta</td>
                    <td>35</td>
                    <td>Chicago</td>
                    <td>
                        <button class="del">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Delta</td>
                    <td>28</td>
                    <td>Miami</td>
                    <td>
                        <button class="del">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="box-model mb">
        <div id="innerBox1">
            1
            <div id="innerBox2">
                2
                <div id="innerBox3">
                    3
                    <div id="innerBox4">
                        4
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-outer-wrapper">
        <div class="box-outer">
            <h2>Hello World</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit assumenda id optio saepe dolores similique quisquam fuga cum. Voluptatem, deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste asperiores est maiores perspiciatis perferendis eius debitis aspernatur quod distinctio saepe numquam deserunt, incidunt recusandae quasi expedita consequatur repellat voluptatem illo?z</p>
        </div>
    </div>
    <div class="family-tree">
        <div class="member parent">
            <div class="name">John (Father)</div>
            <div class="children">
                <div class="member">
                    <div class="name mike">Mike (Child)</div>
                    <div class="children">
                        <div class="member">
                            <div class="name">Sophie (Grandchild)</div>
                        </div>
                        <div class="member">
                            <div class="name">David (Grandchild)</div>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="name">Anna (Child)</div>
                    <div class="children">
                        <div class="member">
                            <div class="name">Emily (Grandchild)</div>
                        </div>
                    </div>
                </div>
                <div class="member">
                    <div class="name">James (Child)</div>
                    <div class="children">
                        <div class="member">
                            <div class="name">Liam (Grandchild)</div>
                        </div>
                        <div class="member">
                            <div class="name">Olivia (Grandchild)</div>
                        </div>
                        <div class="member">
                            <div class="name">Ella (Grandchild)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="container">
            <h3>Click on the items:</h3>
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>

        <div class="select-box1">
            <label for="country">Select Your Country:</label>
            <select name="country" id="country">
                <option value="Select Country">Select Country</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="India">India</option>
                <option value="Pakistan">Pakistan</option>
            </select>
        </div>
        <div class="select-box2">
            <label for="country2">Dependent Country:</label>
            <select name="country2" id="country2">
                <option value="Select Country">Select Country</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="India">India</option>
                <option value="Pakistan">Pakistan</option>
            </select>
        </div>

    </div>
    <div class="scrollXYBox">
        <h3>Scroll Top: <span id="top"></span></h3>
        <h3>Scroll Left: <span id="left"></span></h3>
    </div>
    <div class="tooltip-container">
        <h5>I am a Hello world Tooltip</h5>
    </div>
    <script src="library/jquery-3.7.1.js"></script>
    <script src="script.js"></script>
</body>

</html>